//
// EatDrinkATX
// --------------------------------------------------



header {
  width:100%;
  margin:0px;
  display: block;
  padding: 30px 0px 0px 0px;
}


section {
	background-color: @red;
	width:100%;
	margin:0px;
	display: block;
	padding: 30px 0px;
		&.product {
			background-color: white;
  		}
}


footer {
  width:100%;
  height:100px;
  margin:0px;
  display: block;
  padding: 0px 0px;
}


.branding {
	margin-bottom: 20px;
	color: @gray-dark;
}

.branding img {
	max-width: 30%;
	// @media (min-width: @screen-tablet) {
	// 	max-width: 30%;
	// }
	// @media (min-width: @screen-desktop) {
	// 	max-width: 20%;
	// }
}

//
// HOME
// --------------------------------------------------


.category1 {
	width: 50%;
	float: left;
	padding-right:15px;
	padding-bottom:10px;
	padding-top:15px;
	border-right: 1px solid rgba(255,255,255,.25);
	.clearfix();
}

.category2 {
	width: 50%;
	float: left;
	padding-left:15px;
	padding-bottom:10px;
	padding-top:15px;
	.clearfix();

}

.category3 {
	width: 50%;
	float: left;
	padding-right:15px;
	padding-bottom:15px;
	padding-top:15px;
	.clearfix();
	border-right: 1px solid rgba(255,255,255,.25);
	border-top: 1px solid rgba(255,255,255,.25);
}

.category4 {
	width: 50%;
	float: left;
	padding-left:15px;
	padding-bottom:15px;
	padding-top:15px;
	.clearfix();
	border-top: 1px solid rgba(255,255,255,.25);
}

.category1,
.category2,
.category3,
.category4 {
	img {
		max-width: 100%;
		margin-bottom: 10px;
	}	
}


//
// PRODUCT
// --------------------------------------------------



.recommended {
	p {
		color: @gray-light;
	}

	li {
		img {
			padding-right: 5px;
			margin-bottom: 10px;
		}
	}
}



//
// PRODUCT NAV
// --------------------------------------------------


.nav {
	ul {
		text-align: center;
		margin-bottom:20px;

		li {
			padding:0px 5px;

			&.active {
				color: @red;
				position: relative;
			}
		}

		img {
			max-width: 50px;
		}

	}
}


.nav-marker{
	position: absolute;
	z-index: 100000;
	top: 46px;
	left: 21px;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent @red transparent;
}


.nav-title {
	color: @white;
	width :100%;
	height:50px;
	background-color: @red;
	text-align: center;
}



