//
// Type
// --------------------------------------------------

h1 {
	margin: 0px;
	font-size: 50px;
	font-family: @font-family-serif;
}

h2, h3, h4, h5 {
	font-family: @font-family-serif;
}


p {
  margin: 0px;
  }